body {
   background-image: url("game.jpg");
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-position: center;
   background-size: 100% 100%;
}

h1 {
    color: yellow;
}

p{
color: yellow;
}


.placement{
    text-align: center;
}

.gameboard {
	position:relative;
	margin:0 auto 2em auto;
	width:500px;
	height:500px;
}

.gameboard div {
	position:absolute;
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box;    
	box-sizing: border-box;         
	background: lightblue; 
	border: 1px solid #ddd;
	width:50px;
    height:50px;
    justify-content: center;
}

.gameboard div:hover{
    border-color: #E68B8B;
    color: #E68B8B;
}
