<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Battleship game</title>
    <link rel="stylesheet" href="battleship.css">
</head>
<body>
    <div id = gameTitle>
        <h1 class="title">
            <i>
                Battleship game
            </i>
        </h1>
    </div>
    <div id="block">
        <div class="placement">
            <p>
                Enimies Placement <br>
                <div class="gameboard" id="gameboard1"></div>
            </p>
        
        </div>
        <!-- <div class="grids" id="grids1"></div> -->
        <div class="placement">
            <p>
                Your Placement <br>
                <div class="gameboard" id="gameboard2"></div>
            </p>
        </div>
    </div>
    
    <!-- <div class="grids" id="grids2"></div> -->
    
    <script src = 'battleship.js'></script>
</body>
</html>