{% extends 'base.html' %}

{% block head %}
<title>Create Staff</title>
<h1 style="text-align: center">Create Your Staff</h1>
{% endblock %}

{% block body %}
<div class="form" style="text-align: center">
    <form action="/create_staff" method="POST" style="text-align: center">
        username:<br>
        <input type="text" name="username"><br><br>
        password:<br>
        <input type="text" name="password"><br><br>
        <input type="submit" value="create">
    </form>
</div>
{% endblock %}