{% extends 'base.html' %}

{% block head %}
<title>Customer Page</title>
<h1 style="text-align: center">Customer Page</h1>
{% endblock %}

{% block body %}

<div class="content">
    <div class="form" style="text-align: center">
        <form action="/customer" method="POST" style="text-align: center">
            event:<br>
            <input type="text" name="event"><br><br>
            <input type="submit" value="submit">
        </form>
    </div>
    <br>
    <br>
    <br>
    <table>
        <tr>
            <th>Event</th>
            <th>Date</th>
        </tr>
        {% for event in events %}
        <tr>
            <td>{{event.event}}</td>
            <td>{{event.date_created}}</td>
            <td>
                <a href="/cancel/{{event.event}}">Cancel</a>
                <br>
            </td>
        </tr>
        {% endfor %}
    </table>
</div>
{% endblock %}