{% extends 'base.html' %}

{% block head %}
<title>Log In Page</title>
<h1 style="text-align: center">Login Page</h1>
{% endblock %}

{% block body %}
<div class="content" style="text-align: center">

    {% with messages = get_flashed_messages()%}
        {% if messages %}
            {% for message in messages %}
                <h2>{{message}}</h2>
            {% endfor %}
        {% endif %}

    {% endwith %}

    <div class="form">
        <form action="/login" method="POST">
            username:<br>
            <input type="text" name="username"><br><br>
            password:<br>
            <input type="text" name="password"><br><br>
            <input type="submit" value="log in">
        </form>
    </div>
    <br>
    <a href="{{url_for('register_page')}}">sign up</a>
    <br>
    <br>
    <table>
        <tr>
            <th>Username</th>
            <th>Password</th>
        </tr>
        {% for user in users %}
        <tr>
            <td>{{ user.username }}</td>
            <td>{{ user.password }}</td>

            <td>
                <a href="/delete/{{user.username}}">Delete</a>
                <br>
            </td>
        </tr>
        {% endfor %}
    </table>
    <br>
    <br>
    <br>
    
    <table>
        <tr>
            <th>Event</th>
            <th>Staff</th>
        </tr>
        {% for event in events %}
        <tr>
            <td>{{event.name}}</td>
            <td>{{evenn.staff}}</td>
        </tr>
        {% endfor %}
    </table>
    
</div>
{% endblock %}