{% extends 'base.html' %}

{% block head %}
<title>Owner Page</title>
{% endblock %}

{% block body %}
<div>
    <div class="content">
        <table>
            <tr>
                <th>Event</th>
                <th>Staff</th>
            </tr>
            {% for event in events %}
                {% if event.schedule > 0 %}
                <tr>
                    <td>{{event.event}}</td>
                    <td>{{event.staff}}</td>
                </tr>
                {% endif %}
            {% endfor %}
        </table>
        <a href="{{url_for('create_staff')}}" style="text-align: center">create staff</a>
    </div>
</div>


{% endblock %}