{% extends 'base.html' %}

{% block head %}
<title>Sign up new account</title>
<h1 style="text-align: center">Sign up new account</h1>
{% endblock %}

{% block body %}
<div class="form" style="text-align: center">
    <form action="/register" method="POST" style="text-align: center">
        username:<br>
        <input type="text" name="username"><br><br>
        password:<br>
        <input type="text" name="password"><br><br>
        <input type="submit" value="sign up">
    </form>
</div>
{% endblock %}