{% extends 'base.html' %}

{% block head %}
<title>Staff Page</title>
<h1 style="text-align: center">Manage the events</h1>
<div class="content">
    <table>
        <tr>
            <th>Event</th>
            <th>Staff</th>
            <th>Schedule</th>
        </tr>
        {% for event in events %}
        <tr>
            <td>{{event.event}}</td>
            <td>{{event.staff}}</td>
            <td>{{event.schedule}}</td>


            {% if event.schedule < 3 %}
            
            <td>
                <a href="/sign_up/{{event.event}}">Sign up</a>
                <br>
            </td>

            {% else %}

            <td>
                <a href="{{url_for('staff_page')}}">Sign up</a>
                <br>
            </td>
            
            {% endif %}
        </tr>
        {% endfor %}
    </table>
</div>
{% endblock %}